CHAINALYSIS_API_KEY=""
NEXT_PUBLIC_APP_NAME=""
NEXT_PUBLIC_CHAIN_ID=""
NEXT_PUBLIC_MAINNET_CLIENT=""
NEXT_PUBLIC_MIXPANEL_ID=""
NEXT_PUBLIC_PROJECT_ID=""
NX_DAEMON=""
NEXT_PUBLIC_SUBGRAPH_URL=""
PINATA_API_KEY=""
PINATA_SECRET_API_KEY=""
PINATA_JWT=""
POAP_API_KEY=""
POAP_EVENT_ID=""
NEXT_PUBLIC_PINATA_BASE_URL=""
NEXT_PUBLIC_SEPOLIA_ETHERSCAN_BASE_URL=""
NEXT_PUBLIC_MAINNET_ETHERSCAN_BASE_URL=""
NEXT_PUBLIC_WHITELISTED_ADDRESSES=""
TURBO_RUN_SUMMARY=""

SHOPIFY_API_ACCESS_TOKEN="";
SHOPIFY_API_KEY="";
SHOPIFY_API_SECRET="";
SHOPIFY_SHOP_NAME="";
SHOPIFY_PRODUCT_ID="";
